{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../School Website"
		},
		{
			"path": "../Learn JS"
		},
		{
			"path": "../Java"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "School Website"
	}
}